.nav2 {
    height: 90px;
    width: 100%;
    border: 1px solid rgb(209, 208, 208);
    margin: 0px;
}
.logo img {
    height: 50px;
    width: 50px;
}
.logo {
    margin-left: 100px;
    margin-top: 30px;
}
.src {
    margin-left: 450px;
    margin-top: -40px;
}
.src input {
    padding: 11px;
    width: 500px;
    margin-top: -40px;
    border-radius: 5px;
    border: 1px solid green;
}
.src-icn {
    margin-left: 900PX;
    margin-top: -39px;
}
.fa-magnifying-glass {
    background-color: green;
    padding: 11px;
    width: 28px;
    color: white;
    font-size: 16px;
    border-radius: 5px;
}
.nav{
    height: 60px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
}
.fff{
    border-radius: 5px;
    margin-left: 100px;
    margin-top: 10px;
    color: white;
    height: 37px;
    width: 215px;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(32, 195, 32);
    
}
.fff img{
    margin-top: 5px;
    margin-left: 10px;
}
.fff h4{
    margin-top: 8px;
}
.fa-angle-down{
    margin-top: 7px;
}
.Home{
    margin-top: -12px;
    margin-right: 250px;
}
.Home li{
    list-style: none;
    float: left;
    margin: 20px;
}
.shop-icn {
    margin-left: 1350px;
    margin-top: -40px;
}
.sd-nav {
    width: 100%;
    height: 60px;
    border: 1px solid rgb(209, 208, 208);
}
.Social{

    margin-left: 150px;
    margin-top: -10px;
}
.Social li{
    list-style: none;
    float: left;
    margin: 15px;
}
.big-img{
    width: 100% ;
    height: 380px ;
    margin-left: 100px;
    
}
.big-img img {
    border-radius: 10px ;
}
.s-2{
    margin-left: 100px;
}
.ct{
    margin-top: 135px;
    margin-bottom: 35px;
}
.ct-h h5{
    color: rgb(191, 188, 188);
    margin-top: 10px;
    margin-left: 38px;

}
.categories{
    height: 175px ;
    width: 150px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgb(194, 191, 191);
}
.categories img{
    margin-left: 25px;
    margin-top: 20px;
    border-radius: 2px;
   
}
.categories img:hover{
    transform: scale(1.2);
}
.cato{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto ;
}
.ct-pic img {
    height: 80px;
    width: 100px ;
}
.banner img{
    width: 450px; 
    height: 300px;
    border-radius: 10px;
}
.banner{
    margin-top: 80px ;
    margin-bottom: 60px;
}
.cart{
    height: 370px;
    width: 220px;
    
    margin-bottom: 50px;
    background-color: white;
    box-shadow: 5px 5px 10px rgb(194, 191, 191);
    border-radius: 5px;
}
.cart h5{
    margin-left: 10px;
}
.cart h5:hover{
    color: green;
}
.cart h4{
    margin-left: 10px;
}
.cart img{
    margin-left: 35px;
    margin-top: 20px;
    height: 150px;
    width: 150px;
    border-radius: 2px;
}
.cart img:hover{
    /* transition: all 2s ease-in-out; */
    transform: scale(1.2);
}
.btn-1{
    height: 30px ;
    width: 80px ;
    color: green;
    background-color: white;
    border: 1px solid green;
    border-radius: 5px;
    font-size: 10px;
    
}
button{
    margin-bottom: 10px;
    margin-left: 20px;
}
.btn-1:hover{
    color: white;
    background-color: green;
    transform: scale(1.2);
}

.btn-2{
    height: 30px ;
    width: 80px ;
    color: white;
    background-color: green;
    border-radius: 5px;
    font-size: 10px;
}
.btn-2:hover{
    transform: scale(1.2);
}
.a-p{
    margin-left: 100px;
}
.all-cart{
    margin-left: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
}
.f-1{
    height: 150px;
    width: 1400px;
    border:  1px solid rgb(209, 206, 206);
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 100px;
}
.f-1 img{
    margin-top: 50px;
}
.f-2 h1{
    text-align: center;
}
.f-2 h2{
    text-align: center;
}
.f-2 h5{
    text-align: center;
}
.f-2 li{
    list-style: none;
    float: left;
    margin-left: 30px;

}
.last-2{
    margin-left: 600px;
}
.last-3{
    margin-top: 80px;
    
}